appname = wz1025
httpport = 80
runmode = dev
viewspath = views
StaticDir = /static:views/static
sessionon = true

#database config
db_str=zhuiju365:zhuiju365@tcp(114.215.99.36:3306)/f273c?charset=utf8;